PRODUCTION_MODE = false
PORT  =  4000
JWT_SECRET = BioonixDominosomeSecretKey17$*
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = root

SOCKETHOST = http://localhost
SOCKETPORT = 3000

PUBLIC_KEY_WP = BOkvG2CtrBq7n4AyOBRMAVZ5zI8J-Ywka_bmPh8nqBiqnur0CbqftGHKxixrYBSCaDZVzUDjSpkmwcLliEQfMIo
PRIVATE_KEY_WP = KR4AMrbAMcG5mSOUJH1P-E6SKTvCyyw0FL5OdOJLEuU

